{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 616,
      "versionNonce": 668776232,
      "isDeleted": false,
      "id": "_H3E5kkUoUNxU1SImiSD7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9383.807549673815,
      "y": 3933.7860588945255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 325.44140625,
      "height": 111.09224260003363,
      "seed": 330111450,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 92.57686883336136,
      "fontFamily": 3,
      "text": "Artist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "freedraw",
      "version": 422,
      "versionNonce": 1523298136,
      "isDeleted": false,
      "id": "vJJ3gBxXkxhOzsPknIDsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9180.741874150897,
      "y": 4211.899988495732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.694949345655,
      "height": 164.8750625857474,
      "seed": 673719558,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17684241571805615,
          -0.17989142288570292
        ],
        [
          0.3536848314370218,
          -0.3597828457718606
        ],
        [
          1.4177883329148244,
          -1.6190228059736
        ],
        [
          4.50643259365188,
          -6.006544120090894
        ],
        [
          11.909421996485435,
          -16.428050618807447
        ],
        [
          21.76381316203515,
          -29.901613292250204
        ],
        [
          36.81066353393908,
          -49.01888823284435
        ],
        [
          51.59529928943175,
          -67.55990081877007
        ],
        [
          66.80679604838315,
          -85.53684707869752
        ],
        [
          75.6123287482933,
          -95.79370719036524
        ],
        [
          78.10336760418886,
          -98.67196995654103
        ],
        [
          78.63389485134394,
          -99.39153564808475
        ],
        [
          78.8107372670629,
          -99.03785081664819
        ],
        [
          79.34126451421798,
          -98.15363873805609
        ],
        [
          79.694949345655,
          -95.48270845927436
        ],
        [
          77.96006426731401,
          -87.88763160488543
        ],
        [
          75.75868109233579,
          -75.792220171179
        ],
        [
          73.03896669887308,
          -58.98609266359426
        ],
        [
          69.81311711559647,
          -40.42373702749592
        ],
        [
          66.49884632445992,
          -21.85833238422947
        ],
        [
          63.946827325213235,
          -4.466795500473836
        ],
        [
          61.18137782423673,
          11.747824616604703
        ],
        [
          59.172082100815715,
          27.980738776688213
        ],
        [
          57.79393086107939,
          40.07615021039419
        ],
        [
          56.28772132030463,
          50.3452063507325
        ],
        [
          55.83037024517125,
          55.723654994306344
        ],
        [
          55.241911861831795,
          59.98616701455376
        ],
        [
          55.06202043894609,
          62.654048286167836
        ],
        [
          55.23886285466506,
          63.89194519619696
        ],
        [
          55.59254768610117,
          64.59931485907055
        ],
        [
          55.769390101820136,
          64.77615727478906
        ],
        [
          55.94623251753819,
          64.95299969050757
        ],
        [
          56.12307493325716,
          64.95299969050757
        ],
        [
          56.47675976469327,
          65.12984210622562
        ],
        [
          56.83044459613029,
          65.30668452194413
        ],
        [
          57.00728701184835,
          65.30668452194413
        ],
        [
          57.00728701184835,
          65.48352693766265
        ],
        [
          57.18412942756731,
          65.48352693766265
        ],
        [
          57.18412942756731,
          65.48352693766265
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 433,
      "versionNonce": 1284215336,
      "isDeleted": false,
      "id": "gWuqfZGMEa_pz53gGOqPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9183.476833580198,
      "y": 4536.924152557511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.06387921292935,
      "height": 210.1650150526675,
      "seed": 1648367898,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35978284577140585,
          -1.6190228059736
        ],
        [
          -0.5396742686571088,
          -4.4972855721489395
        ],
        [
          -0.9970253437913925,
          -10.034282588436326
        ],
        [
          -1.3659552110657387,
          -17.071391131162272
        ],
        [
          -1.6861009636595554,
          -25.428719777441074
        ],
        [
          -1.6861009636595554,
          -34.877592989706045
        ],
        [
          -1.6861009636595554,
          -44.06120257839348
        ],
        [
          -1.1555737165044775,
          -49.36037703561078
        ],
        [
          0.09451922219432163,
          -54.013161973305614
        ],
        [
          1.686100963660465,
          -56.89142473948141
        ],
        [
          3.637465550898014,
          -58.87023039122687
        ],
        [
          5.945563976740232,
          -59.589796082771045
        ],
        [
          8.25366240258245,
          -59.7696875056572
        ],
        [
          11.101435097082685,
          -58.53179059562808
        ],
        [
          14.860860934682023,
          -55.48888144240436
        ],
        [
          19.98624198334892,
          -49.131701498044094
        ],
        [
          25.62385623616501,
          -34.685505538149755
        ],
        [
          28.19112027124993,
          -17.214694468037123
        ],
        [
          27.37398635034424,
          7.22004897277975
        ],
        [
          21.986390685267907,
          29.89246627074772
        ],
        [
          13.504052745118315,
          50.22019705686307
        ],
        [
          1.2927790390449445,
          71.47177701474811
        ],
        [
          -9.778165986361273,
          89.8633882494637
        ],
        [
          -20.278946671433914,
          106.91648533762054
        ],
        [
          -26.59648952261614,
          116.4141426645665
        ],
        [
          -31.676135463769242,
          122.92072396013737
        ],
        [
          -35.621550738590486,
          127.87231160025294
        ],
        [
          -39.28950636116406,
          130.91522075347666
        ],
        [
          -42.63426722397617,
          133.05257477793566
        ],
        [
          -44.93626763548309,
          134.3392558026453
        ],
        [
          -46.73518186434285,
          135.2234678812374
        ],
        [
          -47.814530401657976,
          135.57715271267443
        ],
        [
          -47.99442182454459,
          135.57715271267443
        ],
        [
          -47.81757940882562,
          135.57715271267443
        ],
        [
          -47.640736993107566,
          135.39726128978828
        ],
        [
          -47.11020974595249,
          135.39726128978828
        ],
        [
          -46.75652491451547,
          135.39726128978828
        ],
        [
          -45.518628004486345,
          135.21736986690212
        ],
        [
          -42.66780630281937,
          135.03747844401641
        ],
        [
          -33.11831585402433,
          135.03747844401641
        ],
        [
          -20.931434205291225,
          136.17475811751592
        ],
        [
          -7.7505762199343735,
          137.5468113429174
        ],
        [
          9.140923488342196,
          140.8336410695456
        ],
        [
          17.87937803056593,
          143.50457134832732
        ],
        [
          24.791477279421997,
          146.3492950356599
        ],
        [
          29.057038306837057,
          148.6269033898261
        ],
        [
          31.008402894074607,
          149.86480029985523
        ],
        [
          31.892614972666706,
          150.21848513129225
        ],
        [
          32.06945738838476,
          150.3953275470103
        ],
        [
          32.06945738838476,
          150.3953275470103
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1095500888,
      "isDeleted": false,
      "id": "XSat61ZjcsUHAKDpQw9gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9301.750870616977,
      "y": 4106.419585534031,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 569.53125,
      "height": 43.199999999999996,
      "seed": 704956038,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "artistname, email, password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artistname, email, password",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1286016296,
      "isDeleted": false,
      "id": "zpelvPG2UtE8TLbs-swws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9301.750870616977,
      "y": 4173.399841505807,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2031783002,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "realname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realname",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2130295128,
      "isDeleted": false,
      "id": "_xl1BpllkWHdmJauN2PtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9293.31426778434,
      "y": 4566.780229273219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 827665946,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "profile picture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile picture",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1369122856,
      "isDeleted": false,
      "id": "dALa2mLQw5JeFrLAXrTho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9293.31426778434,
      "y": 4476.948571245257,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 585934982,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "genres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genres",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "freedraw",
      "version": 431,
      "versionNonce": 120114776,
      "isDeleted": false,
      "id": "0mVcUyvOuY8Nbaw7FxdL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9182.040751204278,
      "y": 4978.821811269943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.6984444585778,
      "height": 148.62385438265846,
      "seed": 381956634,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17684241571805615,
          0
        ],
        [
          0.3536848314370218,
          -0.17989142288615767
        ],
        [
          1.2378969100291215,
          -0.35978284577231534
        ],
        [
          4.049081518518506,
          -0.35978284577231534
        ],
        [
          9.784264000696567,
          -0.13415631537282025
        ],
        [
          18.845913302681765,
          1.917825508394344
        ],
        [
          34.56354525144798,
          7.625566926064494
        ],
        [
          49.75369896022585,
          14.574254260931411
        ],
        [
          58.31836009389917,
          20.67226859604898
        ],
        [
          60.80939894979474,
          23.69993271343492
        ],
        [
          61.97411968780216,
          26.870900167696163
        ],
        [
          61.794228264916455,
          32.691454850566515
        ],
        [
          58.7055840041794,
          38.24674590985887
        ],
        [
          51.985572206878714,
          44.710641105083596
        ],
        [
          37.35948482409913,
          51.77214170514981
        ],
        [
          22.29129140202349,
          55.9736735820461
        ],
        [
          9.576931513302043,
          58.32750711540166
        ],
        [
          -1.0488584656404782,
          59.095856921626364
        ],
        [
          -8.229270345241275,
          59.095856921626364
        ],
        [
          -13.443072601767199,
          59.095856921626364
        ],
        [
          -16.104855859046438,
          59.095856921626364
        ],
        [
          -16.28474728193214,
          59.095856921626364
        ],
        [
          -14.687067526131614,
          59.980069000218464
        ],
        [
          -10.833122466337045,
          62.43451977010318
        ],
        [
          -5.280880414212334,
          66.49274831012417
        ],
        [
          0.7165166843760744,
          71.49921807925602
        ],
        [
          5.222949278027954,
          76.2312772033074
        ],
        [
          9.372648033076075,
          81.55179471069778
        ],
        [
          12.382018107457043,
          87.00037051912568
        ],
        [
          15.299917966810426,
          94.81192688241117
        ],
        [
          16.428050618806992,
          102.19967124940649
        ],
        [
          16.745147364233162,
          110.38320648713488
        ],
        [
          16.745147364233162,
          121.5639157705732
        ],
        [
          15.879229328646943,
          128.30527061804605
        ],
        [
          13.83639452638181,
          134.16241338692635
        ],
        [
          10.945935731536338,
          138.15051476209374
        ],
        [
          7.329813230811851,
          141.3336782450251
        ],
        [
          4.451550464636057,
          143.46493425514882
        ],
        [
          1.6098757844711145,
          145.10834911846268
        ],
        [
          -1.5549936554552914,
          146.751763981777
        ],
        [
          -4.576559758505937,
          147.68476017505054
        ],
        [
          -8.832973764418057,
          148.0872291211681
        ],
        [
          -12.214322713241017,
          148.26407153688615
        ],
        [
          -16.421952604472608,
          148.035395999319
        ],
        [
          -19.586822044398104,
          147.44693761598046
        ],
        [
          -21.92541054191588,
          146.72737192443674
        ],
        [
          -23.724324770775638,
          145.468131964235
        ],
        [
          -23.724324770775638,
          145.468131964235
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 2001986344,
      "isDeleted": false,
      "id": "0Hx1I5BXBQJ8vXWJKLpFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9301.750870616977,
      "y": 4240.38009747758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 7993030,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "normal form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal form",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1118651224,
      "isDeleted": false,
      "id": "i5B34vAG4-rbVAPduFz-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9293.31426778434,
      "y": 4655.828913279363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1434.375,
      "height": 43.199999999999996,
      "seed": 641145690,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Image upload with preview and genre overview -> click (min 1, max 3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image upload with preview and genre overview -> click (min 1, max 3)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2084388392,
      "isDeleted": false,
      "id": "XIt-MTCKQf4hZIL1mgVJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9308.134448488006,
      "y": 5400.942955298457,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 70215494,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "socials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socials",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1608194136,
      "isDeleted": false,
      "id": "txEv9v-dNUfRlIkjS3XIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9308.134448488006,
      "y": 5503.929270397093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 822.65625,
      "height": 43.199999999999996,
      "seed": 1683447962,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listing all socials with an input field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listing all socials with an input field",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "freedraw",
      "version": 437,
      "versionNonce": 1900230952,
      "isDeleted": false,
      "id": "mAxqYt_lb2Z1fNN58SdLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9166.527402735739,
      "y": 5378.590670977896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.86881710516445,
      "height": 179.71762947742445,
      "seed": 661722054,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.2378969100291215
        ],
        [
          -0.35978284577231534,
          3.8722391028004495
        ],
        [
          -1.0458094584728315,
          10.29039919051138
        ],
        [
          -3.4179370348338125,
          19.940506875835126
        ],
        [
          -6.963932370705152,
          31.712723549781003
        ],
        [
          -11.211199355114331,
          43.21967660014798
        ],
        [
          -14.202275386489418,
          54.72662965051495
        ],
        [
          -15.437123289350893,
          63.879749167526825
        ],
        [
          -15.665798826918035,
          72.38647916501577
        ],
        [
          -15.086487465081518,
          76.92340183034412
        ],
        [
          -14.025432970771362,
          79.95106594773006
        ],
        [
          -12.784487053574594,
          82.07927295068566
        ],
        [
          -11.369747727827416,
          83.49706128360049
        ],
        [
          -9.238491717704164,
          84.5611647850792
        ],
        [
          -6.2443666791614305,
          85.67405240123844
        ],
        [
          -2.067226859605398,
          86.47899029347354
        ],
        [
          4.8479213964183145,
          87.19855598501726
        ],
        [
          12.235665763413635,
          88.4181588520405
        ],
        [
          19.88867375398604,
          89.41213518866516
        ],
        [
          25.39518069859787,
          89.58897760438322
        ],
        [
          30.16077890149245,
          89.90607434980939
        ],
        [
          34.661113480809036,
          89.72618292692368
        ],
        [
          41.34453719209796,
          88.58585424625653
        ],
        [
          47.51572769923769,
          86.5491174583276
        ],
        [
          51.87275894167942,
          83.5580414269516
        ],
        [
          55.77853712332217,
          79.57603806612042
        ],
        [
          60.11727432275802,
          73.03896669887399
        ],
        [
          63.370564970543455,
          66.16955355036407
        ],
        [
          64.62675592357846,
          58.989141670762365
        ],
        [
          64.8493334468094,
          53.45214465447589
        ],
        [
          65.02617586252836,
          48.88473191747198
        ],
        [
          65.02617586252836,
          46.90592626572652
        ],
        [
          65.20301827824642,
          46.1863605741828
        ],
        [
          65.20301827824642,
          46.54004540561982
        ],
        [
          65.20301827824642,
          47.42425748421192
        ],
        [
          65.20301827824642,
          50.05555066981469
        ],
        [
          65.20301827824642,
          55.058971431779355
        ],
        [
          64.74566720311304,
          62.12352103901321
        ],
        [
          63.83706306718068,
          70.63025103650216
        ],
        [
          62.18450118236342,
          83.89953022971895
        ],
        [
          60.10812730125599,
          98.93723358011903
        ],
        [
          58.77571116903255,
          111.886367020742
        ],
        [
          57.998214341305356,
          125.75325161879937
        ],
        [
          57.67806858871154,
          136.9370099094058
        ],
        [
          57.4493930511444,
          146.9438514333342
        ],
        [
          57.76648979657057,
          156.68542933368462
        ],
        [
          58.31226207956388,
          164.36587838876585
        ],
        [
          59.16903309364716,
          171.28102664478956
        ],
        [
          60.0227551005637,
          175.45816646434469
        ],
        [
          60.55328234771969,
          177.7723629045222
        ],
        [
          60.55328234771969,
          178.83341739883235
        ],
        [
          60.73012476343774,
          179.5407870617064
        ],
        [
          60.73012476343774,
          179.71762947742445
        ],
        [
          60.73012476343774,
          179.71762947742445
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 579226968,
      "isDeleted": false,
      "id": "vvD6BO276IYfjhSwhKp3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9309.30840530567,
      "y": 4988.655952164049,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1965383942,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1775359016,
      "isDeleted": false,
      "id": "c2Qap5X6COmQlImualYtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9309.30840530567,
      "y": 5080.092628111973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1202.34375,
      "height": 43.199999999999996,
      "seed": 1975012102,
      "groupIds": [
        "Ugflh2xuTIR6U5Y27FY0F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "overview labels -> click / search + filters (maybe later)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overview labels -> click / search + filters (maybe later)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 872604248,
      "isDeleted": false,
      "id": "r7E3mMQeOdF4N5c4JpRNM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11263.594354041199,
      "y": 3933.0163977950556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 271.201171875,
      "height": 111.09224260003363,
      "seed": 160429894,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 92.57686883336136,
      "fontFamily": 3,
      "text": "Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "freedraw",
      "version": 503,
      "versionNonce": 735383336,
      "isDeleted": false,
      "id": "8nvN-ViZIFXvyNc13JrK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11060.528678518282,
      "y": 4211.130327396261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.694949345655,
      "height": 164.8750625857474,
      "seed": 285378586,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17684241571805615,
          -0.17989142288570292
        ],
        [
          0.3536848314370218,
          -0.3597828457718606
        ],
        [
          1.4177883329148244,
          -1.6190228059736
        ],
        [
          4.50643259365188,
          -6.006544120090894
        ],
        [
          11.909421996485435,
          -16.428050618807447
        ],
        [
          21.76381316203515,
          -29.901613292250204
        ],
        [
          36.81066353393908,
          -49.01888823284435
        ],
        [
          51.59529928943175,
          -67.55990081877007
        ],
        [
          66.80679604838315,
          -85.53684707869752
        ],
        [
          75.6123287482933,
          -95.79370719036524
        ],
        [
          78.10336760418886,
          -98.67196995654103
        ],
        [
          78.63389485134394,
          -99.39153564808475
        ],
        [
          78.8107372670629,
          -99.03785081664819
        ],
        [
          79.34126451421798,
          -98.15363873805609
        ],
        [
          79.694949345655,
          -95.48270845927436
        ],
        [
          77.96006426731401,
          -87.88763160488543
        ],
        [
          75.75868109233579,
          -75.792220171179
        ],
        [
          73.03896669887308,
          -58.98609266359426
        ],
        [
          69.81311711559647,
          -40.42373702749592
        ],
        [
          66.49884632445992,
          -21.85833238422947
        ],
        [
          63.946827325213235,
          -4.466795500473836
        ],
        [
          61.18137782423673,
          11.747824616604703
        ],
        [
          59.172082100815715,
          27.980738776688213
        ],
        [
          57.79393086107939,
          40.07615021039419
        ],
        [
          56.28772132030463,
          50.3452063507325
        ],
        [
          55.83037024517125,
          55.723654994306344
        ],
        [
          55.241911861831795,
          59.98616701455376
        ],
        [
          55.06202043894609,
          62.654048286167836
        ],
        [
          55.23886285466506,
          63.89194519619696
        ],
        [
          55.59254768610117,
          64.59931485907055
        ],
        [
          55.769390101820136,
          64.77615727478906
        ],
        [
          55.94623251753819,
          64.95299969050757
        ],
        [
          56.12307493325716,
          64.95299969050757
        ],
        [
          56.47675976469327,
          65.12984210622562
        ],
        [
          56.83044459613029,
          65.30668452194413
        ],
        [
          57.00728701184835,
          65.30668452194413
        ],
        [
          57.00728701184835,
          65.48352693766265
        ],
        [
          57.18412942756731,
          65.48352693766265
        ],
        [
          57.18412942756731,
          65.48352693766265
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 514,
      "versionNonce": 1931794264,
      "isDeleted": false,
      "id": "m6dZRkYQNUNKoIiqO7HVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11063.263637947583,
      "y": 4536.15449145804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.06387921292935,
      "height": 210.1650150526675,
      "seed": 1549606534,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35978284577140585,
          -1.6190228059736
        ],
        [
          -0.5396742686571088,
          -4.4972855721489395
        ],
        [
          -0.9970253437913925,
          -10.034282588436326
        ],
        [
          -1.3659552110657387,
          -17.071391131162272
        ],
        [
          -1.6861009636595554,
          -25.428719777441074
        ],
        [
          -1.6861009636595554,
          -34.877592989706045
        ],
        [
          -1.6861009636595554,
          -44.06120257839348
        ],
        [
          -1.1555737165044775,
          -49.36037703561078
        ],
        [
          0.09451922219432163,
          -54.013161973305614
        ],
        [
          1.686100963660465,
          -56.89142473948141
        ],
        [
          3.637465550898014,
          -58.87023039122687
        ],
        [
          5.945563976740232,
          -59.589796082771045
        ],
        [
          8.25366240258245,
          -59.7696875056572
        ],
        [
          11.101435097082685,
          -58.53179059562808
        ],
        [
          14.860860934682023,
          -55.48888144240436
        ],
        [
          19.98624198334892,
          -49.131701498044094
        ],
        [
          25.62385623616501,
          -34.685505538149755
        ],
        [
          28.19112027124993,
          -17.214694468037123
        ],
        [
          27.37398635034424,
          7.22004897277975
        ],
        [
          21.986390685267907,
          29.89246627074772
        ],
        [
          13.504052745118315,
          50.22019705686307
        ],
        [
          1.2927790390449445,
          71.47177701474811
        ],
        [
          -9.778165986361273,
          89.8633882494637
        ],
        [
          -20.278946671433914,
          106.91648533762054
        ],
        [
          -26.59648952261614,
          116.4141426645665
        ],
        [
          -31.676135463769242,
          122.92072396013737
        ],
        [
          -35.621550738590486,
          127.87231160025294
        ],
        [
          -39.28950636116406,
          130.91522075347666
        ],
        [
          -42.63426722397617,
          133.05257477793566
        ],
        [
          -44.93626763548309,
          134.3392558026453
        ],
        [
          -46.73518186434285,
          135.2234678812374
        ],
        [
          -47.814530401657976,
          135.57715271267443
        ],
        [
          -47.99442182454459,
          135.57715271267443
        ],
        [
          -47.81757940882562,
          135.57715271267443
        ],
        [
          -47.640736993107566,
          135.39726128978828
        ],
        [
          -47.11020974595249,
          135.39726128978828
        ],
        [
          -46.75652491451547,
          135.39726128978828
        ],
        [
          -45.518628004486345,
          135.21736986690212
        ],
        [
          -42.66780630281937,
          135.03747844401641
        ],
        [
          -33.11831585402433,
          135.03747844401641
        ],
        [
          -20.931434205291225,
          136.17475811751592
        ],
        [
          -7.7505762199343735,
          137.5468113429174
        ],
        [
          9.140923488342196,
          140.8336410695456
        ],
        [
          17.87937803056593,
          143.50457134832732
        ],
        [
          24.791477279421997,
          146.3492950356599
        ],
        [
          29.057038306837057,
          148.6269033898261
        ],
        [
          31.008402894074607,
          149.86480029985523
        ],
        [
          31.892614972666706,
          150.21848513129225
        ],
        [
          32.06945738838476,
          150.3953275470103
        ],
        [
          32.06945738838476,
          150.3953275470103
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1605954088,
      "isDeleted": false,
      "id": "qPUFgVojmFTG6gdFSZlUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11181.537674984362,
      "y": 4105.190586220752,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 548.4375,
      "height": 43.199999999999996,
      "seed": 2054059226,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "labelname, email, password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labelname, email, password",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1145056344,
      "isDeleted": false,
      "id": "hHPEbbBquk_RjZ9UQwsng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11173.870733251195,
      "y": 4566.010568173749,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1363069338,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "profile picture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile picture",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1080649000,
      "isDeleted": false,
      "id": "ppXELrppYVCsHVv5K8cz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11173.870733251195,
      "y": 4476.961884167605,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 2116007174,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "genres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genres",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "freedraw",
      "version": 512,
      "versionNonce": 1630069080,
      "isDeleted": false,
      "id": "ncUmRdXWTq2sAOJhM5met",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11061.827555571663,
      "y": 4978.0521501704725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.6984444585778,
      "height": 148.62385438265846,
      "seed": 1017546330,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17684241571805615,
          0
        ],
        [
          0.3536848314370218,
          -0.17989142288615767
        ],
        [
          1.2378969100291215,
          -0.35978284577231534
        ],
        [
          4.049081518518506,
          -0.35978284577231534
        ],
        [
          9.784264000696567,
          -0.13415631537282025
        ],
        [
          18.845913302681765,
          1.917825508394344
        ],
        [
          34.56354525144798,
          7.625566926064494
        ],
        [
          49.75369896022585,
          14.574254260931411
        ],
        [
          58.31836009389917,
          20.67226859604898
        ],
        [
          60.80939894979474,
          23.69993271343492
        ],
        [
          61.97411968780216,
          26.870900167696163
        ],
        [
          61.794228264916455,
          32.691454850566515
        ],
        [
          58.7055840041794,
          38.24674590985887
        ],
        [
          51.985572206878714,
          44.710641105083596
        ],
        [
          37.35948482409913,
          51.77214170514981
        ],
        [
          22.29129140202349,
          55.9736735820461
        ],
        [
          9.576931513302043,
          58.32750711540166
        ],
        [
          -1.0488584656404782,
          59.095856921626364
        ],
        [
          -8.229270345241275,
          59.095856921626364
        ],
        [
          -13.443072601767199,
          59.095856921626364
        ],
        [
          -16.104855859046438,
          59.095856921626364
        ],
        [
          -16.28474728193214,
          59.095856921626364
        ],
        [
          -14.687067526131614,
          59.980069000218464
        ],
        [
          -10.833122466337045,
          62.43451977010318
        ],
        [
          -5.280880414212334,
          66.49274831012417
        ],
        [
          0.7165166843760744,
          71.49921807925602
        ],
        [
          5.222949278027954,
          76.2312772033074
        ],
        [
          9.372648033076075,
          81.55179471069778
        ],
        [
          12.382018107457043,
          87.00037051912568
        ],
        [
          15.299917966810426,
          94.81192688241117
        ],
        [
          16.428050618806992,
          102.19967124940649
        ],
        [
          16.745147364233162,
          110.38320648713488
        ],
        [
          16.745147364233162,
          121.5639157705732
        ],
        [
          15.879229328646943,
          128.30527061804605
        ],
        [
          13.83639452638181,
          134.16241338692635
        ],
        [
          10.945935731536338,
          138.15051476209374
        ],
        [
          7.329813230811851,
          141.3336782450251
        ],
        [
          4.451550464636057,
          143.46493425514882
        ],
        [
          1.6098757844711145,
          145.10834911846268
        ],
        [
          -1.5549936554552914,
          146.751763981777
        ],
        [
          -4.576559758505937,
          147.68476017505054
        ],
        [
          -8.832973764418057,
          148.0872291211681
        ],
        [
          -12.214322713241017,
          148.26407153688615
        ],
        [
          -16.421952604472608,
          148.035395999319
        ],
        [
          -19.586822044398104,
          147.44693761598046
        ],
        [
          -21.92541054191588,
          146.72737192443674
        ],
        [
          -23.724324770775638,
          145.468131964235
        ],
        [
          -23.724324770775638,
          145.468131964235
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1263697960,
      "isDeleted": false,
      "id": "jIdkVZqdgUIKI3bPFAFfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11184.23142111958,
      "y": 4188.164556431492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 732898374,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "normal form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal form",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 691205720,
      "isDeleted": false,
      "id": "zPOcaSe__anKH0PMyv2Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11173.101072151725,
      "y": 4655.059252179893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1434.375,
      "height": 43.199999999999996,
      "seed": 91794202,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Image upload with preview and genre overview -> click (min 1, max 3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image upload with preview and genre overview -> click (min 1, max 3)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1644611368,
      "isDeleted": false,
      "id": "A0sEvpmZDFV-Fof3tspjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11202.851508638643,
      "y": 5395.793716006082,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 739158918,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075732603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "socials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socials",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1458807336,
      "isDeleted": false,
      "id": "pXPj4qOolF5dHt7vfEHJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11202.851508638643,
      "y": 5498.780031104719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 822.65625,
      "height": 43.199999999999996,
      "seed": 1646802906,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075732603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "listing all socials with an input field",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listing all socials with an input field",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "freedraw",
      "version": 518,
      "versionNonce": 1107203624,
      "isDeleted": false,
      "id": "IwRLP8AJbGmTR5aGAsxyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11046.314207103123,
      "y": 5377.821009878425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.86881710516445,
      "height": 179.71762947742445,
      "seed": 1568361158,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.2378969100291215
        ],
        [
          -0.35978284577231534,
          3.8722391028004495
        ],
        [
          -1.0458094584728315,
          10.29039919051138
        ],
        [
          -3.4179370348338125,
          19.940506875835126
        ],
        [
          -6.963932370705152,
          31.712723549781003
        ],
        [
          -11.211199355114331,
          43.21967660014798
        ],
        [
          -14.202275386489418,
          54.72662965051495
        ],
        [
          -15.437123289350893,
          63.879749167526825
        ],
        [
          -15.665798826918035,
          72.38647916501577
        ],
        [
          -15.086487465081518,
          76.92340183034412
        ],
        [
          -14.025432970771362,
          79.95106594773006
        ],
        [
          -12.784487053574594,
          82.07927295068566
        ],
        [
          -11.369747727827416,
          83.49706128360049
        ],
        [
          -9.238491717704164,
          84.5611647850792
        ],
        [
          -6.2443666791614305,
          85.67405240123844
        ],
        [
          -2.067226859605398,
          86.47899029347354
        ],
        [
          4.8479213964183145,
          87.19855598501726
        ],
        [
          12.235665763413635,
          88.4181588520405
        ],
        [
          19.88867375398604,
          89.41213518866516
        ],
        [
          25.39518069859787,
          89.58897760438322
        ],
        [
          30.16077890149245,
          89.90607434980939
        ],
        [
          34.661113480809036,
          89.72618292692368
        ],
        [
          41.34453719209796,
          88.58585424625653
        ],
        [
          47.51572769923769,
          86.5491174583276
        ],
        [
          51.87275894167942,
          83.5580414269516
        ],
        [
          55.77853712332217,
          79.57603806612042
        ],
        [
          60.11727432275802,
          73.03896669887399
        ],
        [
          63.370564970543455,
          66.16955355036407
        ],
        [
          64.62675592357846,
          58.989141670762365
        ],
        [
          64.8493334468094,
          53.45214465447589
        ],
        [
          65.02617586252836,
          48.88473191747198
        ],
        [
          65.02617586252836,
          46.90592626572652
        ],
        [
          65.20301827824642,
          46.1863605741828
        ],
        [
          65.20301827824642,
          46.54004540561982
        ],
        [
          65.20301827824642,
          47.42425748421192
        ],
        [
          65.20301827824642,
          50.05555066981469
        ],
        [
          65.20301827824642,
          55.058971431779355
        ],
        [
          64.74566720311304,
          62.12352103901321
        ],
        [
          63.83706306718068,
          70.63025103650216
        ],
        [
          62.18450118236342,
          83.89953022971895
        ],
        [
          60.10812730125599,
          98.93723358011903
        ],
        [
          58.77571116903255,
          111.886367020742
        ],
        [
          57.998214341305356,
          125.75325161879937
        ],
        [
          57.67806858871154,
          136.9370099094058
        ],
        [
          57.4493930511444,
          146.9438514333342
        ],
        [
          57.76648979657057,
          156.68542933368462
        ],
        [
          58.31226207956388,
          164.36587838876585
        ],
        [
          59.16903309364716,
          171.28102664478956
        ],
        [
          60.0227551005637,
          175.45816646434469
        ],
        [
          60.55328234771969,
          177.7723629045222
        ],
        [
          60.55328234771969,
          178.83341739883235
        ],
        [
          60.73012476343774,
          179.5407870617064
        ],
        [
          60.73012476343774,
          179.71762947742445
        ],
        [
          60.73012476343774,
          179.71762947742445
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1400586328,
      "isDeleted": false,
      "id": "mHf8BDftBJXTw2qEZFdj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11199.473316952222,
      "y": 4974.986193729442,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1120414874,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "artists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artists",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 622432552,
      "isDeleted": false,
      "id": "YEE_xOidns7phjP7C4tKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11199.380499755292,
      "y": 5066.422869677365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1223.4375,
      "height": 43.199999999999996,
      "seed": 1318191622,
      "groupIds": [
        "P1odm4vLgfOpj07010D8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "overview artists -> click / search + filters (maybe later)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overview artists -> click / search + filters (maybe later)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 2145482072,
      "isDeleted": false,
      "id": "iV5Q-Mm4LKKFKBDJNUWZa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13145.187369690004,
      "y": 3932.867382466908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 216.9609375,
      "height": 111.09224260003363,
      "seed": 1769308698,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 92.57686883336136,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "freedraw",
      "version": 680,
      "versionNonce": 18689064,
      "isDeleted": false,
      "id": "CqfWslnp_C2f8yA5haelT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12942.121694167086,
      "y": 4210.981312068114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.694949345655,
      "height": 164.8750625857474,
      "seed": 875480198,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17684241571805615,
          -0.17989142288570292
        ],
        [
          0.3536848314370218,
          -0.3597828457718606
        ],
        [
          1.4177883329148244,
          -1.6190228059736
        ],
        [
          4.50643259365188,
          -6.006544120090894
        ],
        [
          11.909421996485435,
          -16.428050618807447
        ],
        [
          21.76381316203515,
          -29.901613292250204
        ],
        [
          36.81066353393908,
          -49.01888823284435
        ],
        [
          51.59529928943175,
          -67.55990081877007
        ],
        [
          66.80679604838315,
          -85.53684707869752
        ],
        [
          75.6123287482933,
          -95.79370719036524
        ],
        [
          78.10336760418886,
          -98.67196995654103
        ],
        [
          78.63389485134394,
          -99.39153564808475
        ],
        [
          78.8107372670629,
          -99.03785081664819
        ],
        [
          79.34126451421798,
          -98.15363873805609
        ],
        [
          79.694949345655,
          -95.48270845927436
        ],
        [
          77.96006426731401,
          -87.88763160488543
        ],
        [
          75.75868109233579,
          -75.792220171179
        ],
        [
          73.03896669887308,
          -58.98609266359426
        ],
        [
          69.81311711559647,
          -40.42373702749592
        ],
        [
          66.49884632445992,
          -21.85833238422947
        ],
        [
          63.946827325213235,
          -4.466795500473836
        ],
        [
          61.18137782423673,
          11.747824616604703
        ],
        [
          59.172082100815715,
          27.980738776688213
        ],
        [
          57.79393086107939,
          40.07615021039419
        ],
        [
          56.28772132030463,
          50.3452063507325
        ],
        [
          55.83037024517125,
          55.723654994306344
        ],
        [
          55.241911861831795,
          59.98616701455376
        ],
        [
          55.06202043894609,
          62.654048286167836
        ],
        [
          55.23886285466506,
          63.89194519619696
        ],
        [
          55.59254768610117,
          64.59931485907055
        ],
        [
          55.769390101820136,
          64.77615727478906
        ],
        [
          55.94623251753819,
          64.95299969050757
        ],
        [
          56.12307493325716,
          64.95299969050757
        ],
        [
          56.47675976469327,
          65.12984210622562
        ],
        [
          56.83044459613029,
          65.30668452194413
        ],
        [
          57.00728701184835,
          65.30668452194413
        ],
        [
          57.00728701184835,
          65.48352693766265
        ],
        [
          57.18412942756731,
          65.48352693766265
        ],
        [
          57.18412942756731,
          65.48352693766265
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 691,
      "versionNonce": 196676184,
      "isDeleted": false,
      "id": "EkyjXWLM86Sdk66Esvt0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12944.856653596387,
      "y": 4536.0054761298925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.06387921292935,
      "height": 210.1650150526675,
      "seed": 2121412314,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35978284577140585,
          -1.6190228059736
        ],
        [
          -0.5396742686571088,
          -4.4972855721489395
        ],
        [
          -0.9970253437913925,
          -10.034282588436326
        ],
        [
          -1.3659552110657387,
          -17.071391131162272
        ],
        [
          -1.6861009636595554,
          -25.428719777441074
        ],
        [
          -1.6861009636595554,
          -34.877592989706045
        ],
        [
          -1.6861009636595554,
          -44.06120257839348
        ],
        [
          -1.1555737165044775,
          -49.36037703561078
        ],
        [
          0.09451922219432163,
          -54.013161973305614
        ],
        [
          1.686100963660465,
          -56.89142473948141
        ],
        [
          3.637465550898014,
          -58.87023039122687
        ],
        [
          5.945563976740232,
          -59.589796082771045
        ],
        [
          8.25366240258245,
          -59.7696875056572
        ],
        [
          11.101435097082685,
          -58.53179059562808
        ],
        [
          14.860860934682023,
          -55.48888144240436
        ],
        [
          19.98624198334892,
          -49.131701498044094
        ],
        [
          25.62385623616501,
          -34.685505538149755
        ],
        [
          28.19112027124993,
          -17.214694468037123
        ],
        [
          27.37398635034424,
          7.22004897277975
        ],
        [
          21.986390685267907,
          29.89246627074772
        ],
        [
          13.504052745118315,
          50.22019705686307
        ],
        [
          1.2927790390449445,
          71.47177701474811
        ],
        [
          -9.778165986361273,
          89.8633882494637
        ],
        [
          -20.278946671433914,
          106.91648533762054
        ],
        [
          -26.59648952261614,
          116.4141426645665
        ],
        [
          -31.676135463769242,
          122.92072396013737
        ],
        [
          -35.621550738590486,
          127.87231160025294
        ],
        [
          -39.28950636116406,
          130.91522075347666
        ],
        [
          -42.63426722397617,
          133.05257477793566
        ],
        [
          -44.93626763548309,
          134.3392558026453
        ],
        [
          -46.73518186434285,
          135.2234678812374
        ],
        [
          -47.814530401657976,
          135.57715271267443
        ],
        [
          -47.99442182454459,
          135.57715271267443
        ],
        [
          -47.81757940882562,
          135.57715271267443
        ],
        [
          -47.640736993107566,
          135.39726128978828
        ],
        [
          -47.11020974595249,
          135.39726128978828
        ],
        [
          -46.75652491451547,
          135.39726128978828
        ],
        [
          -45.518628004486345,
          135.21736986690212
        ],
        [
          -42.66780630281937,
          135.03747844401641
        ],
        [
          -33.11831585402433,
          135.03747844401641
        ],
        [
          -20.931434205291225,
          136.17475811751592
        ],
        [
          -7.7505762199343735,
          137.5468113429174
        ],
        [
          9.140923488342196,
          140.8336410695456
        ],
        [
          17.87937803056593,
          143.50457134832732
        ],
        [
          24.791477279421997,
          146.3492950356599
        ],
        [
          29.057038306837057,
          148.6269033898261
        ],
        [
          31.008402894074607,
          149.86480029985523
        ],
        [
          31.892614972666706,
          150.21848513129225
        ],
        [
          32.06945738838476,
          150.3953275470103
        ],
        [
          32.06945738838476,
          150.3953275470103
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1878353704,
      "isDeleted": false,
      "id": "SzfvybrU4qrJqL5yCD209",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13063.582243453522,
      "y": 4104.582232678796,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 527.34375,
      "height": 43.199999999999996,
      "seed": 2083537862,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "username, email, password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username, email, password",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1104543576,
      "isDeleted": false,
      "id": "H-neYLFAQOQl0sb1im-L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13055.566051867423,
      "y": 4565.861552845601,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 507501318,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "profile picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile picture",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "freedraw",
      "version": 689,
      "versionNonce": 1846428200,
      "isDeleted": false,
      "id": "Eelf57o6UBSEn1aqV9CXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12943.420571220468,
      "y": 4977.903134842325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85.6984444585778,
      "height": 148.62385438265846,
      "seed": 1624934982,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17684241571805615,
          0
        ],
        [
          0.3536848314370218,
          -0.17989142288615767
        ],
        [
          1.2378969100291215,
          -0.35978284577231534
        ],
        [
          4.049081518518506,
          -0.35978284577231534
        ],
        [
          9.784264000696567,
          -0.13415631537282025
        ],
        [
          18.845913302681765,
          1.917825508394344
        ],
        [
          34.56354525144798,
          7.625566926064494
        ],
        [
          49.75369896022585,
          14.574254260931411
        ],
        [
          58.31836009389917,
          20.67226859604898
        ],
        [
          60.80939894979474,
          23.69993271343492
        ],
        [
          61.97411968780216,
          26.870900167696163
        ],
        [
          61.794228264916455,
          32.691454850566515
        ],
        [
          58.7055840041794,
          38.24674590985887
        ],
        [
          51.985572206878714,
          44.710641105083596
        ],
        [
          37.35948482409913,
          51.77214170514981
        ],
        [
          22.29129140202349,
          55.9736735820461
        ],
        [
          9.576931513302043,
          58.32750711540166
        ],
        [
          -1.0488584656404782,
          59.095856921626364
        ],
        [
          -8.229270345241275,
          59.095856921626364
        ],
        [
          -13.443072601767199,
          59.095856921626364
        ],
        [
          -16.104855859046438,
          59.095856921626364
        ],
        [
          -16.28474728193214,
          59.095856921626364
        ],
        [
          -14.687067526131614,
          59.980069000218464
        ],
        [
          -10.833122466337045,
          62.43451977010318
        ],
        [
          -5.280880414212334,
          66.49274831012417
        ],
        [
          0.7165166843760744,
          71.49921807925602
        ],
        [
          5.222949278027954,
          76.2312772033074
        ],
        [
          9.372648033076075,
          81.55179471069778
        ],
        [
          12.382018107457043,
          87.00037051912568
        ],
        [
          15.299917966810426,
          94.81192688241117
        ],
        [
          16.428050618806992,
          102.19967124940649
        ],
        [
          16.745147364233162,
          110.38320648713488
        ],
        [
          16.745147364233162,
          121.5639157705732
        ],
        [
          15.879229328646943,
          128.30527061804605
        ],
        [
          13.83639452638181,
          134.16241338692635
        ],
        [
          10.945935731536338,
          138.15051476209374
        ],
        [
          7.329813230811851,
          141.3336782450251
        ],
        [
          4.451550464636057,
          143.46493425514882
        ],
        [
          1.6098757844711145,
          145.10834911846268
        ],
        [
          -1.5549936554552914,
          146.751763981777
        ],
        [
          -4.576559758505937,
          147.68476017505054
        ],
        [
          -8.832973764418057,
          148.0872291211681
        ],
        [
          -12.214322713241017,
          148.26407153688615
        ],
        [
          -16.421952604472608,
          148.035395999319
        ],
        [
          -19.586822044398104,
          147.44693761598046
        ],
        [
          -21.92541054191588,
          146.72737192443674
        ],
        [
          -23.724324770775638,
          145.468131964235
        ],
        [
          -23.724324770775638,
          145.468131964235
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1921799256,
      "isDeleted": false,
      "id": "g7HdbDrfAEFPzvQHKMFFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13065.824436768386,
      "y": 4187.556202889536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 396272922,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "normal form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal form",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 173260072,
      "isDeleted": false,
      "id": "9Ut8VjjOlBXuMgyTjBHPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13060.993356599922,
      "y": 4648.160300726788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 527.34375,
      "height": 43.199999999999996,
      "seed": 853365126,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Image upload with preview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image upload with preview",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1135610200,
      "isDeleted": false,
      "id": "I6rG_EH6BWQmB3yEzXsgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13077.729336951437,
      "y": 4965.026034196037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1904144858,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "artists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artists",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 372365352,
      "isDeleted": false,
      "id": "EryWE21B_wDjwZEboR-nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13077.729336951437,
      "y": 5068.012349294673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 569.53125,
      "height": 43.199999999999996,
      "seed": 528822470,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "show some artists to follow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show some artists to follow",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "freedraw",
      "version": 695,
      "versionNonce": 9772632,
      "isDeleted": false,
      "id": "HAMGuX6CyU7lKaUy4YqmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12927.907222751928,
      "y": 5377.671994550277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.86881710516445,
      "height": 179.71762947742445,
      "seed": 1798809242,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.2378969100291215
        ],
        [
          -0.35978284577231534,
          3.8722391028004495
        ],
        [
          -1.0458094584728315,
          10.29039919051138
        ],
        [
          -3.4179370348338125,
          19.940506875835126
        ],
        [
          -6.963932370705152,
          31.712723549781003
        ],
        [
          -11.211199355114331,
          43.21967660014798
        ],
        [
          -14.202275386489418,
          54.72662965051495
        ],
        [
          -15.437123289350893,
          63.879749167526825
        ],
        [
          -15.665798826918035,
          72.38647916501577
        ],
        [
          -15.086487465081518,
          76.92340183034412
        ],
        [
          -14.025432970771362,
          79.95106594773006
        ],
        [
          -12.784487053574594,
          82.07927295068566
        ],
        [
          -11.369747727827416,
          83.49706128360049
        ],
        [
          -9.238491717704164,
          84.5611647850792
        ],
        [
          -6.2443666791614305,
          85.67405240123844
        ],
        [
          -2.067226859605398,
          86.47899029347354
        ],
        [
          4.8479213964183145,
          87.19855598501726
        ],
        [
          12.235665763413635,
          88.4181588520405
        ],
        [
          19.88867375398604,
          89.41213518866516
        ],
        [
          25.39518069859787,
          89.58897760438322
        ],
        [
          30.16077890149245,
          89.90607434980939
        ],
        [
          34.661113480809036,
          89.72618292692368
        ],
        [
          41.34453719209796,
          88.58585424625653
        ],
        [
          47.51572769923769,
          86.5491174583276
        ],
        [
          51.87275894167942,
          83.5580414269516
        ],
        [
          55.77853712332217,
          79.57603806612042
        ],
        [
          60.11727432275802,
          73.03896669887399
        ],
        [
          63.370564970543455,
          66.16955355036407
        ],
        [
          64.62675592357846,
          58.989141670762365
        ],
        [
          64.8493334468094,
          53.45214465447589
        ],
        [
          65.02617586252836,
          48.88473191747198
        ],
        [
          65.02617586252836,
          46.90592626572652
        ],
        [
          65.20301827824642,
          46.1863605741828
        ],
        [
          65.20301827824642,
          46.54004540561982
        ],
        [
          65.20301827824642,
          47.42425748421192
        ],
        [
          65.20301827824642,
          50.05555066981469
        ],
        [
          65.20301827824642,
          55.058971431779355
        ],
        [
          64.74566720311304,
          62.12352103901321
        ],
        [
          63.83706306718068,
          70.63025103650216
        ],
        [
          62.18450118236342,
          83.89953022971895
        ],
        [
          60.10812730125599,
          98.93723358011903
        ],
        [
          58.77571116903255,
          111.886367020742
        ],
        [
          57.998214341305356,
          125.75325161879937
        ],
        [
          57.67806858871154,
          136.9370099094058
        ],
        [
          57.4493930511444,
          146.9438514333342
        ],
        [
          57.76648979657057,
          156.68542933368462
        ],
        [
          58.31226207956388,
          164.36587838876585
        ],
        [
          59.16903309364716,
          171.28102664478956
        ],
        [
          60.0227551005637,
          175.45816646434469
        ],
        [
          60.55328234771969,
          177.7723629045222
        ],
        [
          60.55328234771969,
          178.83341739883235
        ],
        [
          60.73012476343774,
          179.5407870617064
        ],
        [
          60.73012476343774,
          179.71762947742445
        ],
        [
          60.73012476343774,
          179.71762947742445
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1435800360,
      "isDeleted": false,
      "id": "I9wF-nCn4FaIS0hlw6rrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13079.805710832545,
      "y": 5363.597777464825,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1114580998,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "labels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labels",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1779405656,
      "isDeleted": false,
      "id": "Gpr6QG2urcLGo68rterBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13079.805710832545,
      "y": 5455.034453412749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 548.4375,
      "height": 43.199999999999996,
      "seed": 1031521114,
      "groupIds": [
        "a5v-jLGtGdNhuXl5sMDh-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715075722775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "show some labels to follow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show some labels to follow",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}